# recursive_remove

./: .travis  Rakefile  build.gradle
pkg/logstash-filter-recursive_remove-1.0.1/: CHANGELOG.md
pkg/logstash-filter-recursive_remove-1.0.1/docs/: index.asciidoc
publish_dir/: README.md
spec/filters/: recursive_remove_spec.rb
src/main/java/org/logstashplugins/: RecursiveRemove.java
src/test/java/org/logstashplugins/: JavaRecursiveRemoveFilterTest.java
